<!DOCTYPE html>
<html>
<head>

	<title>Rémy Bellariva</title>

	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../BOOTSTRAP/css/bootstrap.css">

</head>

<body class="background_site">

	<div class="div_retour">		
		<a href="../index.html">HOME</a>
	</div>

	<div>
		<h1 class="headerm">L'HABITUDE N'EST QU'UN T'SHIRT</h1>
	</div>

	<div class="container">	

		<div class="row">

			<img class="col-md-6" src="../img/JF/006.jpg">
								<p class="col-md-6 div_infos2">Extraits du projet de diplôme de DMA. <br>
Librement inspiré de la vie de John Frusciante <br>		
de 1994 à 1997, ce roman graphique 
en huit-clos fait le constat d’une personne
 victime d’atroces souffrances psychologiques 
 en partie dues à l’usage de drogues. Le lecteur assiste
impuissant à cette descente aux enfers.

		</div>
		<div class="row">

			<img class="col-md-6" src="../img/JF/001.jpg">
			<img class="col-md-6" src="../img/JF/002.jpg">

		
		</div>

		<div class="row">

			<img class="col-md-12" src="../img/JF/005.jpg">
			

		</div>
		<div class="row">

			<img class="col-md-12" src="../img/JF/003.jpg">



	

		</div>

		</div>

	</div>

	    <div class="footer-copyright text-center py-3 div_infos">
    	© 2019 Copyright: <a class="div_retour underline" href="../html/contact.html"> Rémy Bellariva </a>
    </div>



</body>
</html>